# OPAM

./: .travis.yml  README  README.md  build.gradle  index.html  params.json  settings.gradle
OPAM_Client/: .project  AndroidManifest.xml  keystore_android  project.properties
OPAM_Client/res/anim/: out_righttoleft.xml
OPAM_Client/res/drawable/: cours_detail_bg.xml  expand_collapse.xml  important_bg.xml  jeu_select.xml  lun_select.xml  mar_select.xml  menu_item_bg.xml  mer_select.xml  new_bg.xml  nw_tab_bg.xml  nw_tab_select.xml  tab_select.xml  ven_select.xml
OPAM_Client/res/layout/: account_item_view.xml  agenda.xml  agenda_fragment_class_detail_info.xml  agenda_fragment_month_detail_info.xml  agenda_fragment_month_page_view_layout.xml  agenda_tab.xml  agenda_view_fragment_week_class_info.xml  alert_dialog_text_entry.xml  attrs.xml  chat.xml  chat_activity.xml  chat_item_left.xml  chat_item_right.xml  chat_language_item.xml  chat_language_pop.xml  classinfo_detail_activity.xml  classinfo_edit_activity.xml  config_activity.xml  cours_detail.xml  cours_detail_2.xml  cours_detail_dialog.xml  dynamic_class.xml  main.xml  (+19 more)
OPAM_Server/: .classpath  .project  class.txt  pom.xml
OPAM_Server/WebContent/WEB-INF/: web.xml
OPAM_Server/src/com/loic/agenda/: AgendaOPAMServlet.java  Main.java  SimsimiOPAMServlet.java
OPAM_Server/src/com/loic/agenda/model/: Cours.java
OPAM_Server/src/com/loic/agenda/outil/: Chiffrement.java  CopyOfSimsimiOutil.java  Essai.java  FailException.java  GetClassDetailThread.java  InsecureHttpClientFactory.java  Java2xml.java  NetAnt.java  NetAntMutiThreads.java  NewEssai.java  SimOutil.java
OPAM_Server/src/main/java/com/loic/clientModel/: ClassInfoClient.java  ClassTypeClient.java  RoomClient.java  StudentInfo.java  UserClassPackage.java  UserClient.java  VersionInfoClient.java
OPAM_Server/src/main/java/com/loic/config/: Config.java  GsonMessageConverter.java
OPAM_Server/src/main/java/com/loic/control/: AgendaOpamController.java  ClassDownlodController.java  MessageController.java  UserController.java
OPAM_Server/src/main/java/com/loic/dao/: GenericDAO.java  MessageDAO.java  UserDAO.java
OPAM_Server/src/main/java/com/loic/model/: ClassInfo.java  ClassType.java  Cours.java  Message.java  Room.java  User.java  UserClassPackage.java  UserClient.java  VersionInfo.java
OPAM_Server/src/main/java/com/loic/util/: Chiffrement.java  FailException.java  GetClassDetailThreadGSON.java  HtmlUtil.java  InsecureHttpClientFactory.java  NetAntAgendaLoad.java  NetAntMutiThreadsGSON.java  StringUtils.java  TaskAgendaLoad.java  TaskClassDetailLoad.java  TaskUserAdd.java  TimeUtil.java
OPAM_Server/src/main/resources/: spring_context.xml
OPAM_Server/src/main/resources/beans/: UserDAO.xml
OPAM_Server/src/main/resources/database/: DataSource.xml  Hibernate.xml  database.properties
OPAM_Server/war/: index.html
OPAM_Server/war/WEB-INF/: appengine-web.xml  web.xml
OPAM_Server/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/opam/: MainActivity.java  OpamFragment.java  OpamMFM.java
app/src/main/java/com/sky/opam/adapter/: EtudiantListAdapter.java
app/src/main/java/com/sky/opam/fragment/: AgendaViewFragment.java  CalendarViewFragment.java  CourseEditFragment.java  LoginFragment.java  SettingFragment.java  TrombiFragment.java
app/src/main/java/com/sky/opam/model/: ClassEvent.java  ClassUpdateInfo.java  Student.java  User.java  VersionInfo.java
app/src/main/java/com/sky/opam/service/: IntHttpService.java
app/src/main/java/com/sky/opam/task/: CheckAppVersionTask.java  DownloadImageTask.java  GetClassDetailTask.java
app/src/main/java/com/sky/opam/tool/: DBHelper.java  DBworker.java  SharePreferenceUtils.java  Tool.java
app/src/main/java/com/sky/opam/view/: AgendaViewPage.java  ColorPickerAdapter.java
app/src/main/res/anim/: in_lefttoright.xml
app/src/main/res/drawable/: background_login_div_bg.xml
app/src/main/res/layout/: agenda_fragment_month_detail_info.xml  agenda_view_fragment.xml  etudiant_list_item_view.xml  etudiant_search_fragment.xml  login_dialog.xml  login_fragment.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: mystore.bks
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
src/main/: AndroidManifest.xml
(+146 files in other folders)
