<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingTop="3dp" >
  
    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:padding="3dp"
        android:src="@android:drawable/sym_def_app_icon" >
  
    </ImageView>  
    
    <ImageView
        android:id="@+id/del_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:padding="3dp" />

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_view"
        android:padding="5dp"
        android:text="item"
        android:textSize="20sp" />
  
</RelativeLayout> 