<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".AgendaActivity" >

    <ListView
        android:id="@+id/menu"
        android:background="#FF20abe3"
        android:layout_width="1dp"
        android:layout_height="fill_parent" >
    </ListView>

    <LinearLayout 
        android:id="@+id/content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/top_bg" >

                <ImageView
                    android:id="@+id/top_btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="12.0dip"
                    android:src="@drawable/menu_list"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/top_btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="12.0dip"
                    android:src="@drawable/icon_next"
                    tools:ignore="ContentDescription" />

                <LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignWithParentIfMissing="true"
					android:layout_centerInParent="true"
					android:layout_toLeftOf="@id/top_btn_right"
					android:layout_toRightOf="@id/top_btn_left"
					android:ellipsize="middle"
					android:gravity="center_horizontal"
					tools:ignore="HardcodedText"
					android:orientation="vertical" >
					<TextView
					android:id="@+id/top_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"	
					android:textColor="#ffffff"	
					android:singleLine="true"
					android:text="user_name"
					android:textSize="18.0sp"/>
					<TextView
					android:id="@+id/top_numweek"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"	
					android:textColor="#FFe31f91"	
					android:singleLine="true"
					android:text="1st week"
					android:textSize="12.0sp"
					 />			
				</LinearLayout>
                
            </RelativeLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#399170"
                android:layout_weight="1" >
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dip"
                android:layout_weight="0" />
        </LinearLayout>
    </TabHost>

	</LinearLayout>

</LinearLayout>

