<?xml version="1.0" encoding="utf-8"?>
<resource>
	<declare-styleable name="CustomView">
		<attr name="GridColor" format="color" />
		<attr name="Divider">
			<enum name="big" value="3"/>
			<enum name="normal" value="10"/>
			<enum name="small" value="20"/>
		</attr>
	</declare-styleable>
</resource>