<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/etudiant_search_line_height"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/etudiant_search_line_height"
            android:layout_alignParentRight="true"
            android:text="OK" />

    </RelativeLayout>

    <ListView
        android:id="@+id/search_resulte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
