<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/new_bg">
<ImageView 
  android:id="@+id/bgID"  
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/logo"
  />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/bgID"
    android:layout_alignParentLeft="true"
    android:gravity="center_horizontal"
    android:text="@string/title"
    android:textColor="#2125e2"
    android:textSize="20sp" />

<RelativeLayout
    android:id="@+id/login_div"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bgID"
    android:layout_margin="15dip"
    android:background="@drawable/background_login_div_bg"
    android:padding="15dip" >
 
	<AutoCompleteTextView
	    android:id="@+id/txtID"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:completionHint="login"
	    android:completionThreshold="1"
	    android:drawableLeft="@drawable/user_logo"
	    android:ems="10"
	    android:hint="@string/login_hint"
	    android:maxLength="8"
	    android:shadowColor="#ff0000"
	    android:singleLine="true"
	    android:textColor="@color/black"
	    android:textColorHint="#238745"
	    android:textCursorDrawable="@null" >

	    <requestFocus />
	</AutoCompleteTextView>

	<EditText
	    android:id="@+id/txtMDP"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtID"
	    android:layout_marginTop="20dp"
	    android:drawableLeft="@drawable/password_logo"
	    android:ems="10"
	    android:hint="@string/password_hint"
	    android:inputType="textPassword"
	    android:textColor="@color/black"
	    android:textColorHint="#238745"
	    android:textCursorDrawable="@null" />

	<Button
	    android:id="@+id/btnVAD"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/txtMDP"
	    android:layout_below="@+id/txtMDP"
	    android:layout_marginTop="20dp"
	    android:text="@string/ok"
	    android:textColor="@color/black" />

</RelativeLayout>



<TextView
    android:id="@+id/tf"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:gravity="center_horizontal"
    android:text="OpenPortal Agenda mobile" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:src="@drawable/tsp_logo" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/tem_logo" />

</RelativeLayout>
