<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/new_bg"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="15dp"
    android:paddingTop="4dp" >
  
    <com.sky.opam.view.RoundedImageView
        android:id="@+id/imageview"
        android:layout_width="65dip"
        android:layout_height="65dip"
        android:focusable="false"
        android:padding="3dp"
        android:src="@drawable/new_bg" />

    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingLeft="15dp"
        android:shadowColor="#000000"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
  
</LinearLayout> 