<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/menu"
        android:background="#006699"        
        android:layout_width="250dp"
        android:layout_height="fill_parent" >        
        <ListView
            android:id="@+id/menu_list"
            android:cacheColorHint="#006699"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
    	</ListView>

    	<CheckBox
    	    android:id="@+id/flag_sync_calendar"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginBottom="10dp"
    	    android:text="Google Calendar Sync"/>
    </RelativeLayout>  
    
	<LinearLayout
	    android:id="@+id/content"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<RelativeLayout
	       android:layout_width="fill_parent"
	       android:layout_height="50dp"
	       android:background="@drawable/top_bg" >
	
	          <ImageView
	              android:id="@+id/top_btn_left"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentLeft="true"
	              android:layout_centerVertical="true"
	              android:layout_margin="12.0dip"
	              android:src="@drawable/menu_list" />
	
	          <ImageView
	              android:id="@+id/top_btn_flag"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentRight="true"
	              android:layout_centerVertical="true"
	              android:layout_margin="12.0dip"
	              android:src="@drawable/icon_next"/>
	
	            <LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignWithParentIfMissing="true"
					android:layout_centerInParent="true"
					android:layout_toLeftOf="@id/top_btn_flag"
					android:layout_toRightOf="@id/top_btn_left"
					android:ellipsize="middle"
					android:gravity="center_horizontal"
					android:orientation="vertical" >
				<TextView
					android:id="@+id/top_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"	
					android:textColor="#ffffff"	
					android:singleLine="true"
					android:text="user_name"
					android:textSize="18.0sp"/>
				<TextView
					android:id="@+id/top_numweek"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"	
					android:textColor="#ccff99"	
					android:singleLine="true"
					android:text="1st week"
					android:textSize="12.0sp"/>			
				</LinearLayout>
	                
	    </RelativeLayout>
	    
	    <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:background="#702da2" />
	
	    <com.viewpagerindicator.TitlePageIndicator
	        android:id="@+id/indicator"
	        android:padding="10dip"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:background="#18FF0000"
	        android:textColor="#cc9900"
	        app:footerColor="#FFAA2222"
	        app:footerLineHeight="1dp"
	        app:footerIndicatorHeight="3dp"
	        app:footerIndicatorStyle="underline"
	        app:selectedColor="#ffccff"
	        app:selectedBold="true"/>
	
	</LinearLayout>
</LinearLayout>