<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_div"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dip"
    android:background="@drawable/background_login_div_bg"
    android:padding="15dip" >
 
	<EditText
	    android:id="@+id/txtID"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:completionHint="@string/OA1002"
	    android:drawableLeft="@drawable/user_logo"
	    android:ems="10"
	    android:hint="@string/OA1002"
	    android:maxLength="8"
	    android:shadowColor="#ff0000"
	    android:singleLine="true"
	    android:textColor="@color/black"
	    android:textCursorDrawable="@null"
	    android:textColorHint="#238745" >
	</EditText>

	<EditText
	    android:id="@+id/txtMDP"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtID"
	    android:layout_marginTop="20dp"
	    android:drawableLeft="@drawable/password_logo"
	    android:ems="10"
	    android:hint="@string/OA1003"
	    android:inputType="textPassword"
	    android:textColor="@color/black"
	    android:textCursorDrawable="@null"
	    android:textColorHint="#238745" />

</RelativeLayout>
